<html>
	<title>Maharaja icecream|in chennai</title>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<style>
		.nav{
		background-color:#c02080;
		padding:3px 0;
		}
		li{
		margin-right:40px;
		}
		img{
		margin-top:-20px;
		}
		{
		margin-left:30px;
		}
		.logo{
		margin-left:80%;
		margin-top:20px;
		}
		h2{
		font-family: "Monaco", monospace;
		font-size: 32px;
		}
		.para{
		color:#ba189c;
		}
		.para2{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		font-weight:200;
		text-align: justify;
		}
		.button{
			padding:10px 20px;
			margin:10px 0;
			}
		.cup{
		border-radius:50%;
		}
		.cup2{
		word-spacing:10px;
		line-height:1.8;
		padding:80px 0;
		border-radius:10px;
		background-color:#FDF5E7;
		}
		.cup2:hover{
		border:5px solid #ba189c;
		}
		.first{
		font-family: "Monaco", monospace;
		font-size: 32px;
		background-color:#1fe0d0;
		padding:100px 100px;
		margin-top:-40px;
		margin-right:-190px;
		margin-left:-190px;
		color:white;
		}
		.button2{
		margin-top:-80px;
		border-radius: 5px;
		padding:10px 10px;
		background-color:#ba189c;
		}
		p{
		line-height:1.9em;
		}
		#foot{
		background-color:#FDF5E7;
		}
		.head{
		color:#ba189c;
		font-style: normal;
		}
		.head2{
		color:#1fe0d0;
		}
		.img:hover{
	    border:2px solid #42f5ad; 
		}
		.sim1{
		margin-top:20px;
		}
		.sim{
		margin-top:35px;
		}
		.sim{
		margin-top:35px;
		}
		h4{
		text-align:center;
		margin-left:10%;
		}
		.part{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		text-align: justify;
		}
		.full{
		background-color:#2dbba4;
		padding: 20px;
		border-radius: 10px;
		color: #fff;
		line-height:1.9em;
		}
		.first1{
		margin:top:50px;
		}
		.div2{
		border-radius:50px;
		}
		.abu{
			font-family: 'Open Sans';
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 30px;
			text-align: justify;
			}
		#ice{
			border:10px solid white;
			padding:20px;
			border-radius:10px;
			margin: 40px auto 20px;
			}
		#ice:hover{
			border:10px solid #328ba8;
			}
			
		
		.button1{
			margin-left:70%;
			background-color:#c02080;
			}
		.button1:hover{
			background-color:#2dbba4;
			}
		.con{
			font-family:'Paytone One';
			}
		input{
			border-style:dotted;
			border-color:green;
			width:60%;
			padding:7px;
			border-radius:5px;
			}
		#one{
			margin-left:110px;
			}
		#two{
			margin-left:45px;
			}
		#three{
			margin-left:110px;
			}
		#five{
			margin-left:110px;
			}
		input:hover{
			border:2px solid #328ba8;
			background-color:#FDF5E7;
			}
		.add:hover{
			color:#c02080;
			}
		.img5{
			margin-left:80px;
			margin-top:-30px;
			border-radius:2px;
			}
		.img5:hover{
			background-color:#c02080;
			}
		.img6{
			margin-top:-30px;
			}
		.img6:hover{
			background-color:#c02080;
			}	
</style>
<body>	
				<nav class="navbar navbar-primary nav">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>                       
								</button>
									<a class="navbar-brand" href="#"><img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\logo.png"height="450%"width="100%"class="logo"></a>
							</div>
							<div class="collapse navbar-collapse" id="myNavbar">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="home.html"><h3>Home</h3></a></li>
									<li><a href="about us.html"><h3>About us</h3></a></li>
									<li><a href="menu.html"><h3>Icecream</h3></a></li>
									<li><a href="our gallery.html"><h3>Gallery</h3></a></li>
									<li><a href="contact.html"><h3>Contact us</h3></a></li>
								 </ul>
							</div>
						</div>
					</nav>		
	<div class="container-fluid"id="foot">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<center><h1><b>ABOUT US<b></h1></center>
					</div>	
					<div class="row">					
						<div class="col-md-8">
								<h1 class="head"><b>Company profie</b></h1>
										<p>Maharaja Ice cream  is one among the famed ice cream manufactures and distributers of ice cream of numerous flavours. We are efficient and paramount in manufacturing and supplying Desert Ice cream with numerous flavours such as Rajasthan kulfi, Chocolate and Vanillaice creams are prepared in fresh manner and are garnished with fresh cherry and chocolate crunch. We use fresh finest quality milk cream and crushed ice to prepare the delicious ice cream</p>
										<p>Ice creams are supplied all over India. We attain fresh raw materials for preparing delicious ice creams. Our firm workers are expert in preparing delicious ice cream. We use advanced machine for preparing fresh ice creams from hygienically processed methods. We use perfect packaging materials in order safeguard our products against various kind of tampering. Our tight and protected ice cream package protects against any weather condition.</p>
										<p>He started his business in a small firm but now due to his tremendous efforts his firm has lead up to higher standard. He provided fresh and quality ingredients in preparing fresh and delicious ice cream that gives the hygienic taste to each and every individual. Hence he made his firm to be the famous firm for the past many years and will be the best international  in the upcoming years.</p>
						</div>
						<div class="col-md-4">
							<h3 class="head2"><b>director profile</b></h3>
								<p>Maharaja ice cream belongs to Mr.G. Ramnivas in the field of providing world class quality ice creams to the people in Chennai. His journey was started in the year 1989 was set up as Rajasthan Kulfi Ice Cream and Maharaja Ice Cream. His effort and tremendous struggle made him to reach higher standards and hard to eye capture the business growth. His diligence and foresight for the business created the leading name with excellent class and pure delicious tasty ice cream.He is true towards legacy of business</p>
						</div><br><br><br><br>
						<div class="container-fluid">
							<center>
							<div class="col-md-4 col-xs-12">
								<img src="C:\Users\Priyadharshni S\Downloads\1262847.png"height="10%"width="30%"class="sim">
								<h4><b>MAHARAJA ICECREAM PRODUCT MISSION</h4><br>
								<p class="part">To distribute and sell the world class quality natural ice cream with a spontaneous commitment to incorporate wholesome natural ice creams and promote the business practices the respect of Earth and the Environment.</p>
							</div>
							<div class="col-md-4 col-xs-12">
								<img src="C:\Users\Priyadharshni S\Downloads\birthday-cake.png"height="10%"width="30%"class="sim">
								<h4><b>MAHARAJA ICECREAMS ECONOMIC MISSION<b></h4>
								<p class="part">To make the company grow actively and to be recognized as the central role of the business plays in the society to initiate innovative ways in improving quality of life nationally and internationally.</p>
							</div>
							
							
							<div class="col-md-4 col-xs-12">
								<img src="C:\Users\Priyadharshni S\Downloads\Baby, bear, child, soft, teddy, toy, toys icon - Download on Iconfinder.jpg"height="10%"width="30%"class="sim">
								<h4><b>MAHARAJA ICECREAMS SOCIAL MISSION<b></h4>
								<P class="part">To operate the Company on financial basis on profitable growth that increases the value of our stakeholders and expands opportunities for development and career growth for our employees.</p>
							</div>
							</center>
							
						</div>
						<div class="container">
							<div class="row">
								<div class="col-md-4 full col-xs-12">
									<h2>Quality Policy</h2>
									<ul>
										<li>Maharaja Ice Cream is committed to satisfy our esteemed customers by:</li>
										<li> Adopting Quality and Food Safety Management System</li>
										<li> Ensuring best Quality Products and value for Customer's money</li>
										<li> Maintaining Timely Delivery</li>
										<li>  Developing Good working atmosphere and culture</li>
										<li> Taking every effort to up-grade the ice cream producers by providing required services and facilities</li>
										<li> Also aiming at continual improvement in all spheres of our activities through periodical review of our above policy and resetting the quality and Food Safety objectives.</li>
									</ul>
								</div>	
								<div class="col-md-8 col-xs-12">		
										<img src="C:\Users\Priyadharshni S\Downloads\about1.jpg" class="img-responsive" style="border-radius:20px;"height="90%"></style>
								</div>
							</div>
						</div>
	</body>					
</html>						