<html>
	<title>Maharaja icecream|in chennai</title>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<style>
		.nav{
		background-color:#c02080;
		padding:3px 0;
		}
		li{
		margin-right:40px;
		}
		img{
		margin-top:-20px;
		}
		{
		margin-left:30px;
		}
		.logo{
		margin-left:80%;
		margin-top:20px;
		}
		h2{
		font-family: "Monaco", monospace;
		font-size: 32px;
		}
		.para{
		color:#ba189c;
		}
		.para2{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		font-weight:200;
		text-align: justify;
		}
		.button{
			padding:10px 20px;
			margin:10px 0;
			}
		.cup{
		border-radius:50%;
		}
		.cup2{
		word-spacing:10px;
		line-height:1.8;
		padding:80px 0;
		border-radius:10px;
		background-color:#FDF5E7;
		}
		.cup2:hover{
		border:5px solid #ba189c;
		}
		.first{
		font-family: "Monaco", monospace;
		font-size: 32px;
		background-color:#1fe0d0;
		padding:100px 100px;
		margin-top:-40px;
		margin-right:-190px;
		margin-left:-190px;
		color:white;
		}
		.button2{
		margin-top:-80px;
		border-radius: 5px;
		padding:10px 10px;
		background-color:#ba189c;
		}
		p{
		line-height:1.9em;
		}
		#foot{
		background-color:#FDF5E7;
		}
		.head{
		color:#ba189c;
		font-style: normal;
		}
		.head2{
		color:#1fe0d0;
		}
		.img:hover{
	    border:2px solid #42f5ad; 
		}
		.sim1{
		margin-top:20px;
		}
		.sim{
		margin-top:35px;
		}
		.sim{
		margin-top:35px;
		}
		h4{
		text-align:center;
		margin-left:10%;
		}
		.part{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		text-align: justify;
		}
		.full{
		background-color:#2dbba4;
		padding: 20px;
		border-radius: 10px;
		color: #fff;
		line-height:1.9em;
		}
		.first1{
		margin:top:50px;
		}
		.div2{
		border-radius:50px;
		}
		.abu{
			font-family: 'Open Sans';
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 30px;
			text-align: justify;
			}
		#ice{
			border:10px solid white;
			padding:20px;
			border-radius:10px;
			margin: 40px auto 20px;
			}
		#ice:hover{
			border:10px solid #328ba8;
			}
			
		
		.button1{
			margin-left:70%;
			background-color:#c02080;
			}
		.button1:hover{
			background-color:#2dbba4;
			}
		.con{
			font-family:'Paytone One';
			}
		input{
			border-style:dotted;
			border-color:green;
			width:60%;
			padding:7px;
			border-radius:5px;
			}
		#one{
			margin-left:110px;
			}
		#two{
			margin-left:45px;
			}
		#three{
			margin-left:110px;
			}
		#five{
			margin-left:110px;
			}
		input:hover{
			border:2px solid #328ba8;
			background-color:#FDF5E7;
			}
		.add:hover{
			color:#c02080;
			}
		.img5{
			margin-left:80px;
			margin-top:-30px;
			border-radius:2px;
			}
		.img5:hover{
			background-color:#c02080;
			}
		.img6{
			margin-top:-30px;
			}
		.img6:hover{
			background-color:#c02080;
			}	
		</style>
			<body>
		<nav class="navbar navbar-primary nav">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                       
				</button>
					<a class="navbar-brand" href="#"><img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\logo.png"height="450%"width="100%"class="logo"></a>
            </div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="home.html"><h3>Home</h3></a></li>
					<li><a href="about us.html"><h3>About us</h3></a></li>
					<li><a href="menu.html"><h3>Icecream</h3></a></li>
					<li><a href="our gallery.html"><h3>Gallery</h3></a></li>
					<li><a href="contact.html"><h3>Contact us</h3></a></li>
                 </ul>
		    </div>
		</div>
	</nav>
                            <div class="container">
									<div class="row"><br><br>
										<div class="col-md-7 add">
											<center><h1 class="con"><b>CONTACT US<b></h1></center><br>
											<center><h3><b>Main Office<b></h3></center>
											<ul style="list-style-type:none">
												<li><h4><b>No.14/2, Police manickam Street, Ayanavaram,Chennai - 600 023</h4></li><br>
												<li><h4><b>+91 94440 63524,+91 44 - 2645 3524</h4></b> </li><br>
												<li><h4><b>enquiry@maharajaicecream.com</b></h4></li>
											</ul>
											<ul style="list-style-type:none">
												<center><h3><b>Retial offer<b></h3></center>
												<li><h4><b> No.43,Audiappa Naicken Street, Sowcarpet,Chennai - 600 079</h4></li><br>
												<li><h4><b> +91 94440 63524 </h4></b> </li><br>
											</ul>
											<form>
												<label>name:</label>
												<input type="name"id="one">
											</form>	
											<form>
												<label>mobile number:</label>
												<input type="number"id="two">
											</form>	
											<form>
												<label>email:</label>
												<input type="email"id="three">
											</form>	
											<form>
												<label>interested in products:</label>
												<input type="name"id="four">
											</form>	
											<form>
												<label>code*</label>
												<input type="captcha"id="five">
											</form>	
											<button type="button"class="btn btn-danger button1">SEND</button>
										</div>	
								<div class="container">
									<div class="row">
										<div class="col-md-5">
											<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\images.jpg"height="100%"width="100%">
										</div>
									</div>
								</div>	
								<div class="container-fluid">
									<div class="container">
										<div class="row"><br><br>
											<div class="col-md-12">
												<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\data=_gUEFvxawNeiGR8We-tsl9_ZBOMWXAKjvUYcDg-aXnTksXomfAZB6_neTE_1x7calbULzvSq8i0O-WJ6C5-6RY7qg7N-lVswoGaDHUYsG9S9esskH2Tc3Cqq2jzGQzWSmtdyYC4Wd0SC_oUtSs6K_ED16th2MxNlOSqeuqQ21ijc9U.png"width="100%">
										</div>
									</div>
								</div><br><br><br><br>
								<center><img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\logo.png"></center><br><br>
								<center><img src="C:\Users\Priyadharshni S\AppData\Local\Temp\a54c75c3-585e-4bdf-ac6b-21069c04c039_popular-social-media-circular-logo-collection.zip.039\349.jpg"height="100px"width="100px"><center>	
								<div class="container-fluid">
									<div class="container">
										<div class="row"><br><br>
											<div class="col-md-6">
												<h4 style="color:#a3238e"><b>ABOUT US</b></h4>
												<p style="color:#a3238e">Our mission is really to make positive change in the world. To do so, Maharaja ice cream's that has three missions to strive the business process successfully.</p>
											</div>
											<div class="col-md-6">
													<h4 style="color:#a3238e"><b>OPENING HOURS:</b></h4>
													<p style="color:#a3238e">Monday To Sunday:  10:00am to 11:00pm</p>
											</div>
										</div>
									</div>
								</div>	

                            </div>	
		</body>	
	</html>		
											