<html>
	<title>Maharaja icecream|in chennai</title>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<style>
		.nav{
		background-color:#c02080;
		padding:3px 0;
		}
		li{
		margin-right:40px;
		}
		img{
		margin-top:-20px;
		}
		{
		margin-left:30px;
		}
		.logo{
		margin-left:80%;
		margin-top:20px;
		}
		h2{
		font-family: "Monaco", monospace;
		font-size: 32px;
		}
		.para{
		color:#ba189c;
		}
		.para2{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		font-weight:200;
		text-align: justify;
		}
		.button{
			padding:10px 20px;
			margin:10px 0;
			}
		.cup{
		border-radius:50%;
		}
		.cup2{
		word-spacing:10px;
		line-height:1.8;
		padding:80px 0;
		border-radius:10px;
		background-color:#FDF5E7;
		}
		.cup2:hover{
		border:5px solid #ba189c;
		}
		.first{
		font-family: "Monaco", monospace;
		font-size: 32px;
		background-color:#1fe0d0;
		padding:100px 100px;
		margin-top:-40px;
		margin-right:-190px;
		margin-left:-190px;
		color:white;
		}
		.button2{
		margin-top:-80px;
		border-radius: 5px;
		padding:10px 10px;
		background-color:#ba189c;
		}
		p{
		line-height:1.9em;
		}
		#foot{
		background-color:#FDF5E7;
		}
		.head{
		color:#ba189c;
		font-style: normal;
		}
		.head2{
		color:#1fe0d0;
		}
		.img:hover{
	    border:2px solid #42f5ad; 
		}
		.sim1{
		margin-top:20px;
		}
		.sim{
		margin-top:35px;
		}
		.sim{
		margin-top:35px;
		}
		h4{
		text-align:center;
		margin-left:10%;
		}
		.part{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		text-align: justify;
		}
		.full{
		background-color:#2dbba4;
		padding: 20px;
		border-radius: 10px;
		color: #fff;
		line-height:1.9em;
		}
		.first1{
		margin:top:50px;
		}
		.div2{
		border-radius:50px;
		}
		.abu{
			font-family: 'Open Sans';
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 30px;
			text-align: justify;
			}
		#ice{
			border:10px solid white;
			padding:20px;
			border-radius:10px;
			margin: 40px auto 20px;
			}
		#ice:hover{
			border:10px solid #328ba8;
			}
			
		
		.button1{
			margin-left:70%;
			background-color:#c02080;
			}
		.button1:hover{
			background-color:#2dbba4;
			}
		.con{
			font-family:'Paytone One';
			}
		input{
			border-style:dotted;
			border-color:green;
			width:60%;
			padding:7px;
			border-radius:5px;
			}
		#one{
			margin-left:110px;
			}
		#two{
			margin-left:45px;
			}
		#three{
			margin-left:110px;
			}
		#five{
			margin-left:110px;
			}
		input:hover{
			border:2px solid #328ba8;
			background-color:#FDF5E7;
			}
		.add:hover{
			color:#c02080;
			}
		.img5{
			margin-left:80px;
			margin-top:-30px;
			border-radius:2px;
			}
		.img5:hover{
			background-color:#c02080;
			}
		.img6{
			margin-top:-30px;
			}
		.img6:hover{
			background-color:#c02080;
			}		
	</style>
<body>	
<nav class="navbar navbar-primary nav">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                       
				</button>
					<a class="navbar-brand" href="#"><img src="logo.png"height="450%"width="100%"class="logo"></a>
            </div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><h3>Home</h3></a></li>
					<li><a href="about-us.html"><h3>About us</h3></a></li>
					<li><a href="icecream.html"><h3>Icecream</h3></a></li>
					<li><a href="our-gallery.html"><h3>Gallery</h3></a></li>
					<li><a href="contact.html"><h3>Contact us</h3></a></li>
                 </ul>
		    </div>
		</div>
	</nav>
		<img src="first image.jpg"height="80%"width="100%"><br><br><br>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4 class="first"><center> A Mobile App That Enable You To<br> Download And Access Directly<br> Using Your Android Smart<br> Phone.</center></h4><br>
						<center>
							<button type="button"class="btn btn-danger button2">DOWNLOAD APP LINK</button>
						</center>
					</div>
						
				</div>
			</div>
		</div>
			
		<center>
			<h2><b>Welcome To Maharaja Ice Cream<b></h2>
		</center><br><br>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-6""col-xs-12"><img src="sec.png"height="60%"width="70%">
					</div>
					<div class="col-md-6""col-xs-12"><h2 class="para"><b>A creamy Delight That challenges Your Taste</b></h2><p class="para2"<strong>Maharaja Ice cream</strong> spreads the happiness <strong>across India</strong> to people of all ages. We are known to be beating the heat with refreshing and healthy Fruttare, professing your love with  crunching away all your worries with our<strong> ice cream</strong> feast that brightens your dull day with our delicious ice cream,<strong> sharing sweet victories with your beloved ones with Kulfeez or special experience </strong>with frozen treat in your life.<strong> Maharaja Ice cream</strong> is committed to excellence and zeal in this field<strong> since 2004</strong>. We are known to be dedicated in<strong> manufacturing and marketing world class quality superior ice cream </strong>made with<strong> pure milk and cream</strong>. Our main aim is to always determine in<strong> maintaining integrity and commitment in providing quality and value</strong>s. We provide delicious ice cream at reasonable price</p>  
					</div>
			    </div>
			</div>
		</div>
		<center>
		<button type="button"class="btn btn-danger button">Contact us today</button>
	    </center><br><br><br>
		
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-12">
					<center>
					  <img src="cup1.jpg"height="20%"width="40%"class="cup">
					  <center>
						<h3><b>BIRTHDAY</b></h3></center>
						<p class="cup2">We are recognized as one of the foremost<br>service providers of Birthday Party<br>Catering Services.</p>
					</div>
					</center>
					<div class="col-md-4""col-xs-12">
					<center>
					<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\cup1.jpg"height="20%"width="40%"class="cup">
					
						<h3><b>WEDDINGS<b></h3>
						<p class="cup2">Our company has achieved widespread recognition to provide Marriage Ice Cream Catering for clients</p> 
						
					</div>
					<div class="col-md-4""col-xs-12"><center><img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\cup1.jpg"height="20%"width="40%"class="cup"><center>
						<h3><b>CORPORATE EVENTS<b></h3>
						<p class="cup2">We Provide High-Quality Natural Ice Creams.We do not use any Artificial Colors or Essence.</p>
					</div>
					</center>
				</div>
			</div>		
		</div>	
	</body>
</html>	