<html>
	<title>Maharaja icecream|in chennai</title>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<style>
		.nav{
		background-color:#c02080;
		padding:3px 0;
		}
		li{
		margin-right:40px;
		}
		img{
		margin-top:-20px;
		}
		{
		margin-left:30px;
		}
		.logo{
		margin-left:80%;
		margin-top:20px;
		}
		h2{
		font-family: "Monaco", monospace;
		font-size: 32px;
		}
		.para{
		color:#ba189c;
		}
		.para2{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		font-weight:200;
		text-align: justify;
		}
		.button{
			padding:10px 20px;
			margin:10px 0;
			}
		.cup{
		border-radius:50%;
		}
		.cup2{
		word-spacing:10px;
		line-height:1.8;
		padding:80px 0;
		border-radius:10px;
		background-color:#FDF5E7;
		}
		.cup2:hover{
		border:5px solid #ba189c;
		}
		.first{
		font-family: "Monaco", monospace;
		font-size: 32px;
		background-color:#1fe0d0;
		padding:100px 100px;
		margin-top:-40px;
		margin-right:-190px;
		margin-left:-190px;
		color:white;
		}
		.button2{
		margin-top:-80px;
		border-radius: 5px;
		padding:10px 10px;
		background-color:#ba189c;
		}
		p{
		line-height:1.9em;
		}
		#foot{
		background-color:#FDF5E7;
		}
		.head{
		color:#ba189c;
		font-style: normal;
		}
		.head2{
		color:#1fe0d0;
		}
		.img:hover{
	    border:2px solid #42f5ad; 
		}
		.sim1{
		margin-top:20px;
		}
		.sim{
		margin-top:35px;
		}
		.sim{
		margin-top:35px;
		}
		h4{
		text-align:center;
		margin-left:10%;
		}
		.part{
		font-family: 'Open Sans';
		font-size: 15px;
		font-style: normal;
		line-height: 30px;
		text-align: justify;
		}
		.full{
		background-color:#2dbba4;
		padding: 20px;
		border-radius: 10px;
		color: #fff;
		line-height:1.9em;
		}
		.first1{
		margin:top:50px;
		}
		.div2{
		border-radius:50px;
		}
		.abu{
			font-family: 'Open Sans';
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 30px;
			text-align: justify;
			}
		#ice{
			border:10px solid white;
			padding:20px;
			border-radius:10px;
			margin: 40px auto 20px;
			}
		#ice:hover{
			border:10px solid #328ba8;
			}
			
		
		.button1{
			margin-left:70%;
			background-color:#c02080;
			}
		.button1:hover{
			background-color:#2dbba4;
			}
		.con{
			font-family:'Paytone One';
			}
		input{
			border-style:dotted;
			border-color:green;
			width:60%;
			padding:7px;
			border-radius:5px;
			}
		#one{
			margin-left:110px;
			}
		#two{
			margin-left:45px;
			}
		#three{
			margin-left:110px;
			}
		#five{
			margin-left:110px;
			}
		input:hover{
			border:2px solid #328ba8;
			background-color:#FDF5E7;
			}
		.add:hover{
			color:#c02080;
			}
		.img5{
			margin-left:80px;
			margin-top:-30px;
			border-radius:2px;
			}
		.img5:hover{
			background-color:#c02080;
			}
		.img6{
			margin-top:-30px;
			}
		.img6:hover{
			background-color:#c02080;
			}		
		</style>
		<body>	
	<nav class="navbar navbar-primary nav">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                       
				</button>
					<a class="navbar-brand" href="#"><img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\logo.png"height="450%"width="100%"class="logo"></a>
            </div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="home.html"><h3>Home</h3></a></li>
					<li><a href="about us.html"><h3>About us</h3></a></li>
					<li><a href="menu.html"><h3>Icecream</h3></a></li>
					<li><a href="our gallery.html"><h3>Gallery</h3></a></li>
					<li><a href="contact.html"><h3>Contact us</h3></a></li>
                 </ul>
		    </div>
		</div>
	</nav>
							<div class="row">
								<div class="col-md-12">
									<h1 style="font-size: 45px;
										font-family: 'Paytone One';
										text-transform: uppercase;
										text-align: center;
										color: #222;
										letter-spacing: 0.5px;"><b>OUR GALLERY</b></h1><br><br><br><br>
								</div>
							</div>	
							<div class="container-fluid">
								<div class="container">
											<div class="row">
												<div class="col-md-3">
													<img src="https://www.maharajaicecream.com/img/abogatto.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\GOLDEN-CHERRY.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img class="img-reponsive" src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\matka-kulfi-in-chennai.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\BLACK-CURRENT.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
											</div>
											
												
										<div class="container-fluid">
											<div class="row"><br><br>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\BUTTER-SCOTCH-IN-CHENNAI.jpg"style="border-radius:20px" height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\CASSATA.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img  src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\CHIKU.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\CHOCO-CHIPS.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
											</div>
										</div>	
										<div class="container-fluid">
											<div class="row"><br><br>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\culkhand-anjeer.jpg"style="border-radius:20px" height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\CUSTARD-APPLE.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img  src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\GOLDEN-CHERRY (1).jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\CHOCO-VANILLA.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
											</div>
										</div>		
										<div class="container-fluid">
											<div class="row"><br><br>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\HONEY-NUT.jpg"style="border-radius:20px" height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\KESAR-PISTA-KULFI.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img  src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\KESAR-PISTA-MALAI-ICE (1).jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\vanilla.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
											</div>
										</div>		
										<div class="container-fluid">
											<div class="row"><br><br>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\strawberry-in-chennai.jpg"style="border-radius:20px" height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\RAJASTHANI-KULFI.jpg"style="border-radius:20px"  height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img  src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\paan.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
												<div class="col-md-3">
													<img src="C:\Users\Priyadharshni S\Desktop\maharaja ice cream project\real-orange.jpg"style="border-radius:20px"height="40%" width="100%">
												</div>
											</div>
										</div>
							</div>	
						</div>		
								
									
		       		
			</div>				
		</div>
	</body>
</html>	
		